# Its a key value pairing... While changing this... DO NOT change key... i.e. do not change left side of assignment
# Only Value i.e. right side of assignment is changable

#Xpath till the node in xml file from which the value need to be extracted
xPathTillNode = 	/DebugXml/EntityDbgAfter/Events/Event/Attribute

# Primary Attribute tag in xml, based on which the search will be performed for any attribute
primaryAttribute = 	name

# Attribute tag in xml, of which value need to extract from xml
attributeToFetch=	value

#Directory name in which all the xml files have been kept
xmlDirectoryName = xmlFiles

#Name of xls file in which all the desired attribute need to be extracted are written
templateXLSFileName = Template.xlsx

#Name of xls file in which output of the desired attribute need will be populated.
outputDataXLSFileName = XMLExtractedData.xlsx